<!DOCTYPE html>
<html>
    <head>
        <title>Seasons</title>
       <style>img {width : 20%;
border-color: rgb(33, 208, 214);
border-width: 5px ;}

ul {text-align: left;
                  margin-left: 300px;
                  }

body {text-align: center;
background: linen;
color: darkblue;
font-size:  24px;}

.ad {background-color: rgb(0, 255, 153);
color: black;
border-style: inset;
border-width: 2px;
text-decoration: none;
padding: 5px;
margin: 20px;
border-radius: 20px;}
           
           .gfg {
            all: unset;
        }
           
           .ad:hover {background:black;
color:white;
border-style:dotted;
border-width:2px;}


.button1 {background: blue; color:white; border-radius:2px; }



.button1:hover {color: black; background:white;}
    button:active {
color: white; background: black;




      </style>
    </head>
    <body>
      <h1>Welcome to my Online Projects Website! It's where I publish my <strong>Online Projects</strong> It's kind of like <a href="https://wilsoncissel.com" target="_blank" >wilsoncissel.com</a> but for online stuff only.</h1>
<a href="/seasons/index.html" class="ad">Seasons</a>

<a href="http://project.wilsoncissel.com/turtlepage/index.html">
<button class="button1" id="b1"onclick=">Water Color</button>
</a>

<br>
<br>
<br>








    </body>
</html>
